<!DOCTYPE html>
<html>
<head>
<title>sakila index</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	body {
		padding: 0;
		margin: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		background-position: 0 0;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		position: relative;
		overflow-y: auto;
	}
	
	#aside {
		width: 200px;
		height: 3000px;
		position: fixed;
		background: orange;
		overflow: hidden;
		float: left;
	}
	
	#section {
		margin-left: 300px;
		margin-right: 100px;
		margin-bottom: 100px;
		background: white;
	}
</style>
</head>
<body>
	<div id="aside">
			<!-- aside.html -->
	</div>
	<div id="section">
		<h1>ADDRESS</h1>
		<h2>add address</h2>
		<h2>address list</h2>
		<div>
			<table border = "1">
				<tr>
					<td>
						<div>
							<select size="10" id="countryList"></select>
						</div>
					</td>
			
					<td>
						<div>
							<select size="10" id="cityList"></select>
						</div>
					</td>
					<td>
						<div>
							as
						</div>
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
	$("#aside").load("/sakila/aside.html");
	$.ajax({
		url: "/sakila/address/selectCountryListAll",
		method:"POST",
		success:function(json){
			console.log(json);
			$("#countryList").empty();
			$(json).each(function(index, item){
				temp="<option value="+item.countryId+">"+item.country+"</option>";
				
				$("#countryList").append(temp);
			});
		}
	});
	$("#countryList").change(function(){
		$.ajax({
		url: "/sakila/address/selectCityListByCountry",
		method:"POST",
		data:{"countryId" : $("#countryList").val()},
		success:function(json){
			console.log(json);
			$("#cityList").empty();
			$(json).each(function(index, item){
				temp="<option value="+item.cityId+">"+item.city+"</option>";
				
				$("#cityList").append(temp);
			});
		}
	});
	});
</script>
</html>